I"<p>Helper classes are helpful for templating.</p>

<h3>Vertical Center</h3>
<p>Vertically center an element with the <code>vertical-center</code> class. (Uses <a href="http://caniuse.com/#search=flexbox" target="_blank">Flexbox</a>.)</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"vertical-center"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>Vertically centered<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="vertical-center">
  <div>Vertically centered</div>
</div>

<h3>Text Alignment</h3>
<p>Use <code>text-left</code>, <code>text-right</code>, and <code>text-center</code> to align content.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-left"</span><span class="nt">&gt;</span>Left<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>Center<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span>Right<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p class="text-left">
  <span class="example" style="padding: 5px;">Left</span>
</p>
<p class="text-center">
  <span class="example" style="padding: 5px;">Center</span>
</p>
<p class="text-right">
  <span class="example" style="padding: 5px;">Right</span>
</p>

<h3>Screen Reader Text</h3>
<p>Accessibility is important - if you have a label that should be hidden but accessible, or use an icon as a link, or want to skip navigation, use the <code>screen-reader-text</code> class to hide content visually.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"screen-reader-text"</span> <span class="na">href=</span><span class="s">"#content"</span><span class="nt">&gt;</span>Skip Navigation<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<h3>Responsive Images</h3>
<p>Add a <code>responsive-image</code> class for responsive images.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"responsive-image"</span> <span class="na">alt=</span><span class="s">"Responsive Image"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p><img src="https://placehold.it/1000x100" class="responsive-image" alt="Example of responsive-image CSS class" /></p>

<h3>Responsive videos</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"fluid-video"</span><span class="nt">&gt;&lt;iframe</span> <span class="na">title=</span><span class="s">"citykids online episode 4"</span> <span class="na">src=</span><span class="s">"//www.youtube-nocookie.com/embed/cNP2-165_BE"</span> <span class="na">allowfullscreen</span><span class="nt">&gt;&lt;/iframe&gt;&lt;/div&gt;</span>

</code></pre></div></div>

<div class="fluid-video"><iframe title="citykids online episode 4" src="//www.youtube-nocookie.com/embed/cNP2-165_BE" allowfullscreen=""></iframe></div>

<h3>More Helper Classes</h3>
<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>What it does</th>
    </tr>
  </thead>
    <tr>
      <td>
        <code>.space-between</code>
      </td>
      <td>
        <code>justify-content: space-between</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.justify-center</code>
      </td>
      <td>
        <code>justify-content: center</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.align-center</code>
      </td>
      <td>
        <code>align-items: center</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.block</code>
      </td>
      <td>
        <code>display: block</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.inline-block</code>
      </td>
      <td>
        <code>display: inline-block</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.inline</code>
      </td>
      <td>
        <code>display: inline</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.show</code>
      </td>
      <td>
        <code>display: block !important</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.hide</code>
      </td>
      <td>
        <code>display: none !important</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.padding-top</code>
      </td>
      <td>
        <code>padding-top: 2rem</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.no-padding-top</code>
      </td>
      <td>
        <code>padding-top: 0</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.padding-bottom</code>
      </td>
      <td>
        <code>padding-bottom: 2rem</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.no-padding-bottom</code>
      </td>
      <td>
        <code>padding-bottom: 0</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.margin-top</code>
      </td>
      <td>
        <code>margin-top: 2rem</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.no-margin-top</code>
      </td>
      <td>
        <code>margin-top: 0</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.margin-bottom</code>
      </td>
      <td>
        <code>margin-bottom: 2rem</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.no-margin-bottom</code>
      </td>
      <td>
        <code>margin-bottom: 0</code>
      </td>
    </tr>
    <tr>
      <td>
        <code>.content-section</code>
      </td>
      <td><code>padding: 60px 0</code> (30px on mobile)</td>
    </tr>
  </table>
:ET