  #contacts
    padding-bottom: 50px
    .fa-users
      font-size: 110px
    .contacts
      .SocialBox
        font-size: 30px
        margin-bottom: 100px
        display: flex
        display: -webkit-flex
        flex-direction: row
        -webkit-flex-direction: row
        justify-content: center
        -webkit-justify-content: center
        align-items: flex-start
        div
          margin: 5px
        a
          color: #FAFAFA
          margin: 10px
          &:hover, &:focus
            color: #EB7956
            margin: 10px
