I"í
<h2>Containers</h2>

<p>There are three container sizes for content that are centered with left and right padding. Content without a container will span the width of the viewport.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-container"</span><span class="nt">&gt;</span>Small<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"medium-container"</span><span class="nt">&gt;</span>Medium<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>Large<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Small</th>
      <th>Medium</th>
      <th>Large</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>800px</td>
      <td>1000px</td>
      <td>1200px</td>
    </tr>
  </tbody>
</table>

<h2>Grid</h2>
<p>A simple flex grid with two breakpoints. <code>.half</code>, <code>.one-fourth</code>, <code>.three-fourths</code>, <code>.one-third</code>, and <code>.two-thirds</code> classes are available for sizes.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-small"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-small"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-large"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-large"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span> 
</code></pre></div></div>

<div class="flex-row">
  <div class="flex-small example">1/2 small</div>
  <div class="flex-small example">1/2 small</div>
</div>
<div class="flex-row">
  <div class="flex-large example">1/2 large</div>
  <div class="flex-large example">1/2 large</div>
</div>
<div class="flex-row">
  <div class="flex-small example one-third">1/3</div>
  <div class="flex-small example">2/3</div>
</div>
<div class="flex-row">
  <div class="flex-small example one-fourth">1/4</div>
  <div class="flex-small example">3/4</div>
</div>
:ET