I"4<p>Default forms will have full-width, block level labels, inputs, selects, and textareas.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span>Name<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">placeholder=</span><span class="s">"First Name"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"choose"</span><span class="nt">&gt;</span>Select<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"choose"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">disabled</span> <span class="na">selected</span><span class="nt">&gt;</span>Please select<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"option-1"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"option-2"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;/select&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"comments"</span><span class="nt">&gt;</span>Additional Comments<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"comments"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
  <span class="nt">&lt;label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>
    Remember me
  <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<form>
  <label for="name">Name</label>
  <input type="text" id="name" placeholder="First Name" />
  <label for="email">Email</label>
  <input type="email" id="email" placeholder="Email address" />
  <label for="choose">Select</label>
  <select id="choose">
    <option disabled="" selected="">Please select</option>
    <option value="option-1">Option 1</option>
    <option value="option-2">Option 2</option>
  </select>
  <label for="comments">Additional Comments</label>
  <textarea id="comments"></textarea>
  <label> <input type="checkbox" /> Remember me </label>
  <input type="button" value="Submit" />
</form>

<h3>Form Validation</h3>
<p>To express that action was successful, you can use <code>is-success</code> class. If user’s input has some errors, <code>has-error</code> class may be good for you.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">placeholder=</span><span class="s">"Name"</span> <span class="na">class=</span><span class="s">"has-error"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">id=</span><span class="s">"email"</span> <span class="na">placeholder=</span><span class="s">"Email"</span> <span class="na">class=</span><span class="s">"is-success"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<form>
  <label for="name-error">Name</label>
  <input type="text" id="name-error" placeholder="Name" class="has-error" />
  <label for="name-success">Email</label>
  <input type="email" id="name-success" placeholder="Email" class="is-success" />
</form>
:ET