I",<p>Tables are set to a width of 100%, with a bottom border and bold headings.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>Head 1<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Head 2<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Head 3<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tfoot&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>Footer 1<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Footer 2<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Footer 3<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tfoot&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Description 1<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Description 2<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Description 3<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Description 1<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Description 2<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Description 3<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Description 1<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Description 2<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Description 3<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Head 1</th>
      <th>Head 2</th>
      <th>Head 3</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Footer 1</th>
      <th>Footer 2</th>
      <th>Footer 3</th>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>Description 1</td>
      <td>Description 2</td>
      <td>Description 3</td>
    </tr>
    <tr>
      <td>Description 1</td>
      <td>Description 2</td>
      <td>Description 3</td>
    </tr>
    <tr>
      <td>Description 1</td>
      <td>Description 2</td>
      <td>Description 3</td>
    </tr>
  </tbody>
</table>

<h3>Striped Tables</h3>
<p>Add a <code>striped</code> class for alternating row background colors.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"striped-table"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- etc --&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<table class="striped-table">
  <thead>
    <tr>
      <th>Head 1</th>
      <th>Head 2</th>
      <th>Head 3</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Footer 1</th>
      <th>Footer 2</th>
      <th>Footer 3</th>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>Description 1</td>
      <td>Description 2</td>
      <td>Description 3</td>
    </tr>
    <tr>
      <td>Description 1</td>
      <td>Description 2</td>
      <td>Description 3</td>
    </tr>
    <tr>
      <td>Description 1</td>
      <td>Description 2</td>
      <td>Description 3</td>
    </tr>
  </tbody>
</table>

<h3>Contained Tables</h3>
<p>Wrap the table in a <code>contain-table</code> class to prevent tables with a lot of content from stretching on small screens.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"contain-table"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table&gt;</span>
  <span class="c">&lt;!-- etc --&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="contain-table">
  <table>
    <thead>
      <tr>
        <th>Head 1</th>
        <th>Head 2</th>
        <th>Head 3</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Footer 1</th>
        <th>Footer 2</th>
        <th>Footer 3</th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td><a href="https://woodcock3.github.io/city-jekyll">https://woodcock3.github.io/city-jekyll</a></td>
        <td>Description 2</td>
        <td>Description 3</td>
      </tr>
      <tr>
        <td>Description 1</td>
        <td>Description 2</td>
        <td>Description 3</td>
      </tr>
      <tr>
        <td>Description 1</td>
        <td>Description 2</td>
        <td>Description 3</td>
      </tr>
    </tbody>
  </table>
</div>

<h2>Lists</h2>
<p>Regular ordered and unordered lists have no special styling applied to them.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>List item one
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>Nested list item<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>List item two<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>List item three<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<ul>
  <li>List item one
    <ul>
      <li>Nested list item</li>
    </ul>
  </li>
  <li>List item two</li>
  <li>List item three</li>
</ul>

<ol>
  <li>List item one
    <ol>
      <li>Nested list item</li>
    </ol>
  </li>
  <li>List item two</li>
  <li>List item three</li>
</ol>

<h3>Definition Lists</h3>
<p>Definition titles are bold, and margins have been placed after each description.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dl&gt;</span>
  <span class="nt">&lt;dt&gt;</span>Definition Title One<span class="nt">&lt;/dt&gt;</span>
  <span class="nt">&lt;dd&gt;</span>First definition description<span class="nt">&lt;/dd&gt;</span>
  <span class="nt">&lt;dt&gt;</span>Definition Title Two<span class="nt">&lt;/dt&gt;</span>
  <span class="nt">&lt;dd&gt;</span>First definition description<span class="nt">&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span>
</code></pre></div></div>

<dl>
  <dt>Definition Title One</dt>
  <dd>First definition description</dd>
  <dt>Definition Title Two</dt>
  <dd>First definition description</dd>
</dl>

<h2>Code</h2>
<p>Style has been added for inline &lt;code&gt; <code>code tags</code>, and &lt;kbd&gt; is a <kbd>keyboard input</kbd>.</p>

<p>Place blocks of preformatted code in a  &lt;pre&gt;&lt;code&gt; or in markdown, e.g. ~~~ html.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Voila {
public:
  // Voila
  static const string VOILA = "Voila";
}
</code></pre></div></div>
:ET