I"Ò"<p>Button elements, links with a <code>button</code> class, and input elements should all render exactly the same.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"Input"</span><span class="nt">&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"button"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p><button>Button</button>
<input type="submit" value="Submit" />
<input type="button" value="Input" />
<a class="button">Link</a></p>

<h3>Accent Buttons</h3>
<p>Adding an <code>accent-button</code> class will display a secondary color.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"accent-button"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<p><button class="accent-button">Button</button>
<input type="submit" value="Submit" class="accent-button" />
<input type="button" value="Input" class="accent-button" />
<a class="button accent-button">Link</a></p>

<h3>Muted Buttons</h3>
<p>Adding a <code>muted-button</code> class will create ghost/outline buttons.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"accent-button"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<p><button class="muted-button">Button</button>
<input type="submit" value="Submit" class="muted-button" />
<input type="button" value="Input" class="muted-button" />
<a class="muted-button button">Link</a></p>

<h3>Round Buttons</h3>
<p>Adding a <code>round-button</code> class will create rounded buttons.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"round-button"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<p><button class="round-button">Button</button>
<input type="submit" value="Submit" class="round-button" />
<input type="button" value="Input" class="round-button" />
<a class="round-button button">Link</a></p>

<h3>Square Buttons</h3>
<p>Adding a <code>square-button</code> class will create square buttons.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"square-button"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;&lt;/code&gt;</span>
</code></pre></div></div>

<p><button class="square-button">Button</button>
<input type="submit" value="Submit" class="square-button" />
<input type="button" value="Input" class="square-button" />
<a class="square-button button">Link</a></p>

<h3>Full Width Buttons</h3>
<p>Adding a <code>full-button</code> class will create full-width, block level buttons. Button styles can be combined.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"full-button"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<p><button class="full-button">Button</button>
<input type="submit" value="Submit" class="full-button accent-button square-button" />
<input type="button" value="Input" class="full-button round-button" />
<a class="full-button muted-button button">Link</a></p>

<h3>Details and summary element</h3>
<p>Show/hide toggle</p>

<details>
  <summary>Explaining all of the things</summary>
  <p>Some explanation goes here...</p>
</details>

<h2>Accordions</h2>

<p>Options for pure CSS accordions</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"accordion"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li&gt;&lt;input</span> <span class="na">id=</span><span class="s">"accordion1"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"accordion1"</span><span class="nt">&gt;&lt;strong&gt;</span>this is item 1<span class="nt">&lt;/strong&gt;&lt;/label&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"accord-content"</span><span class="nt">&gt;&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;&lt;input</span> <span class="na">id=</span><span class="s">"accordion2"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"accordion2"</span><span class="nt">&gt;&lt;strong&gt;</span>this is item 2<span class="nt">&lt;/strong&gt;&lt;/label&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"accord-content"</span><span class="nt">&gt;&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>

<div class="accordion">
  <li><input id="accordion1" type="checkbox" />
    <label for="accordion1"><strong>this is item 1</strong></label>
    <div class="accord-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
  </li>
  <li><input id="accordion2" type="checkbox" />
    <label for="accordion2"><strong>this is item 2</strong></label>
    <div class="accord-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
  </li>
</div>

<p>Accent accordion</p>

<div class="accent-accordion">
  
    <li><input id="accent-accordion1" type="checkbox" />
      <label for="accent-accordion1"><strong>this is item 1</strong></label>
      <div class="accord-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
    </li>
  
    <li><input id="accent-accordion2" type="checkbox" />
      <label for="accent-accordion2"><strong>this is item 2</strong></label>
      <div class="accord-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
    </li>
  
</div>

<p>Square accordion</p>

<div class="square-accordion">
  
    <li><input id="square-accordion1" type="checkbox" />
      <label for="square-accordion1"><strong>this is item 1</strong></label>
      <div class="accord-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
    </li>
  
    <li><input id="square-accordion2" type="checkbox" />
      <label for="square-accordion2"><strong>this is item 2</strong></label>
      <div class="accord-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
    </li>
  
</div>

<p>Round accordion</p>

<div class="round-accordion">
  
    <li><input id="round-accordion1" type="checkbox" />
      <label for="round-accordion1"><strong>this is item 1</strong></label>
      <div class="accord-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
    </li>
  
    <li><input id="round-accordion2" type="checkbox" />
      <label for="round-accordion2"><strong>this is item 2</strong></label>
      <div class="accord-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
    </li>
  
</div>

<p>Muted accordion</p>

<div class="muted-accordion">
  
    <li><input id="muted-accordion1" type="checkbox" />
      <label for="muted-accordion1"><strong>this is item 1</strong></label>
      <div class="accord-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
    </li>
  
    <li><input id="muted-accordion2" type="checkbox" />
      <label for="muted-accordion2"><strong>this is item 2</strong></label>
      <div class="accord-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
    </li>
  
</div>

:ET